.main {
  width: 100%;
  height: 100vh;
 
}
body{
  background-image: radial-gradient(#000000 0.5px, transparent 0.5px), radial-gradient(#000000 0.5px, transparent 0.5px);
background-size: 16px 16px;
background-position: 0 0, 8px 8px;
background-color: #e0e0e0;
}
/* Nav */
nav {
  position: relative;
  display: grid;
  height: 100px;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

nav > a:first-child {
  position: absolute;
  left: 111px;
  width: 190px;
  height: 32px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  /* identical to box height */
  text-align: center;
  letter-spacing: -0.292683px;
  color: #1e0e62;
  text-decoration: none;
}
nav > a:last-child {
  position: absolute;
  right: 115px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #1e0e62;
  width: 41px;
  height: 22px;
  text-decoration: none;
}
/* Intro */
#intro {
  width: 1400px;
  height: 520px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.intro > h1 {
  width: 422px;
  height: 169px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 43px;
  line-height: 60px;
  color: #1e0e62;
  margin-bottom: 0;
  margin-left: 116px;
  margin-right: 177px;
  padding-bottom: 40px;
}
.intro > p {
  margin: 0;
  width: 369px;
  height: 153px;
  margin-right: 230px;
  margin-left: 116px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: rgba(21, 20, 57, 0.4);
}
.foto {
  grid-area: 1/2/2;
  right: 115px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
/* Skills */
.skills {
  width: 1400px;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 0.5fr) 2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
}
.skills > h2 {
  grid-area: 1 / 1 / 2 / 2;
  width: 312px;
  height: 52px;
  margin: auto;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  letter-spacing: -0.4px;
  color: #1e0e62;
}
.description {
  grid-area: 2 / 1 / 3 / 2;
  width: 793px;
  height: 64px;
  text-align: center;
  margin: auto;
  margin-bottom: 95px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  text-align: center;
  /* Colors / Text */
  color: rgba(21, 20, 57, 0.4);
}
.technologies {
  grid-area: 3/1/4/2;
  display: flex;
  width: 973px;
  height: 127px;
  gap: 25px;
  margin: 0 auto;
  align-items: center;
}
.technologies h3 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  /* Colors / Heading */
  color: #1e0e62;
}
.technologies p {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: rgba(21, 20, 57, 0.4);
}
/* Experience */
.xp{
  width: 1400px;
  height: 1300px;
}
.xp h3 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 52px;
  text-align: center;
  letter-spacing: -0.4px;

  /* Colors / Heading */

  color: #1e0e62;
}
.xp p {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  text-align: center;
  /* Colors / Text */
  color: rgba(21, 20, 57, 0.4);
}
.boton {
  width: 200px;
  height: 50px;
  background: #25dac5;
  border-radius: 100px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  margin: auto;
  margin-bottom: 90px;
  justify-content: space-around;
  text-decoration: none;
}
.button a {
  align-items: center;
}
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 115px ;
  margin-bottom: 20px;
}
.projects img{
 width:370px ;
 height:240px ;
 border-radius: 10px;
}
.projects p{
  width: 367px;
  height: 52px;
  margin-top: 5px;
  margin-bottom: 50px;
  text-align: left;
}
h4{
  font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 32px;
/* identical to box height, or 145% */


/* Colors / Heading */

color: #1E0E62;
}
.project-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.project-2 {
  grid-area: 1 / 2 / 2 / 3;
}
.project-3 {
  grid-area: 1 / 3 / 2 / 4;
}
.project-4 {
  grid-area: 2 / 1 / 3 / 2;
}
.project-5 {
  grid-area: 2 / 2 / 3 / 3;
}
.project-6 {
  grid-area: 2 / 3 / 3 / 4;
}

/* Footer */
footer {
  width: 1400px;
  height: 300px;
}
 footer p{
  font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 58px;
line-height: 70px;
text-align: center;
letter-spacing: -1px;
color: #1E0E62;
 }
 footer span{
  width: 716px;
  height: 86px;
  font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 58px;
line-height: 70px;
text-align: center;
letter-spacing: -1px;
color: #482BE7;
 }
.socials{
  display: flex;
  justify-content: center;
  gap: 60px;
}
 footer img{
  width: 22px;
  left: 6.25%;
  right: 6.25%;
  top: 6.25%;
  bottom: 6.25%;
  color: #9999A7;
}
